apiVersion: v1
name: apache
version: 7.3.21
appVersion: 2.4.43
description: Chart for Apache HTTP Server
keywords:
  - apache
  - http
  - https
  - www
  - web
  - reverse proxy
  - test
home: https://httpd.apache.org
icon: https://bitnami.com/assets/stacks/apache/img/apache-stack-220x234.png
sources:
  - https://github.com/bitnami/bitnami-docker-apache
maintainers:
  - name: Bitnami
    email: containers@bitnami.com
engine: gotpl
annotations:
  category: Infrastructure
